---
---


@import url(//fonts.googleapis.com/css?family=Work+Sans:400,300,200,500);

body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: 'Work Sans', 'Helvetica', sans-serif !important;
}

.header {
  height: 80%;
  text-align: center;

  h1 {
    font-size: 4vw;
    margin-left: auto;
    margin-right: auto;
    font-weight: 300;
  }

  h3 {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    font-weight: 200;
  }
}

.header div, .callout div {
  color: #fff;
  background: rgba(0, 0, 0, 0.6);
}

h1 {
  font-size: 35pt;
  font-weight: 300;
  margin-bottom: 45px;
  text-align: center;
}

#logo-click {
  z-index: 1;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(256, 256, 256, 0.5);

  img {
    height: 30px;
    margin-right: 10px;
  }
}


.booklet {
  font-size: 20pt;
  background-color: #4888fa;
  padding: 20px;
  border-radius: 8px;
}

.content-section-a, .content-section-b {
  .section-heading {
      margin-bottom: 30px;
      font-weight: 300;
      font-size: 2vw;
  }

  .lead {
    font-weight: 200;
  }

  .section-heading-spacer {
      float: left;
      width: 200px;
      border-top: 3px solid #e7e7e7;
  }
}

.content-section-a {
  background-color: #f8f8f8;
  text-align: left;

  .left {
    margin-left: 5%;
    margin-right: 0;
    width: 40%;
    float: left;
  }

  .right {
    margin: 0;
    width: 50%;
    float: right;
    background-size: cover;
    background-position: center center;
  }
}

.content-section-b {
  border-top: 1px solid #e7e7e7;
  border-bottom: 1px solid #e7e7e7;
  text-align: right;

  .left {
    margin: 0;
    width: 50%;
    float: left;
    background-size: cover;
    background-position: center center;
  }

  .right {
    text-align: left;
    margin-right: 5%;
    margin-left: 0;
    width: 40%;
    float: right;
  }
}

.col-lg-offset-1 img, .col-sm-pull-6 img {
  margin-top: 120px;
}

.partners {
  div {
    width: 100%;
    height: auto;
    margin: 0;
    padding: 0;
    text-align: center;
    background: #b7b7b7;
    padding-bottom: 2px;
  }

  img {
    width: 100%;
    max-width: 1033px;
    height: auto;
    margin-left: auto;
    margin-right: auto;
  }
}

.callout {
  height: auto;

  .text-vertical-center {
    h1 {
      font-weight: 300;
    }

    h2 {
      font-weight: 200;
    }
  }
}

#portfolio, .call-to-action, .callout .text-vertical-center {
  padding: 15px 0;
  height: auto;

  .noline, .noline:hover {
    color: #000;
    text-decoration: none;
  }
}

#portfolio {
  padding-bottom: 0;
}

.bg-primary {
  margin-top: -1px;
}

#services-header {
  padding: 30px;
  background-color: rgba(0, 0, 0, 0.6);
  margin: 0;
}

#services {
  color: #000;
  background: #d0ddff;
}

.service-item {
  text-align: center;
  padding: 20px;
  background: #a0bdcf;

  a {
    text-decoration: none;
    color: #000;
  }

  h3 {
    font-weight: 300;
    font-size: 3em;
    font-size: 2.5vw;
    color: #fff;
  }

  p {
    text-align: left;
    font-size: 13pt;
    line-height: 16pt;
    color: #506d7f;
    margin-top: 20px;
  }
}

.callout h2 {
  margin-right: 5%;
  margin-left: 5%;
}

.hide.desktop {
  display: block !important;
}

img.banner {
  max-width: 100%;
  margin: 20px 0;
}

.modal {
  &#approach-modal .modal-header .close {
    margin-top: -30px;
  }

  .subtitle {
    font-weight: 300;
  }

  .modal-dialog {
    margin-top: 80px !important;
  }

  .modal-header {
    border-bottom: none;
    text-align: center;
    padding-bottom: 0;
  }

  .modal-title {
    font-size: 3em;
    color: #999;
    font-weight: 300;
    margin-top: 20px;
  }

  .modal-body {
    margin: 0 6% 20px 6%;
    color: #644;
  }

  .written {
    text-align: left;
    font-size: 1.4em;
    line-height: 1.6em;
    font-weight: 300;

    strong {
      display: block;
      margin: 1em 0 0.5em 0;
    }
  }

  .circular {
    display: block;
    width: 9em;
    height: 9em;
    margin-left: auto;
    margin-right: auto;
    margin-top: -6em;
    text-align: center;

    img {
      width: 100%;
      height: 100%;
    }

    &.arrowed {
      color: #fff;
      background: #2bb;
      border-radius: 4.5em;

      .arrow {
        position: relative;
        font-size: 10em;
        bottom: 0.35em;
        margin: 1em 0 0.5em 0;
      }
    }
  }
}

.video-container {
  position:relative;
  padding-bottom:56.25%;
  padding-top:30px;
  height:0;
  overflow:hidden;
  margin-top: 7em;

  iframe, object, embed {
    position:absolute;
    top:0;
    left:10%;
    width:80%;
    height:80%;
  }
}

footer {
  padding: 10px 0;
}

@media (min-width: 900px) {
  /* large page: reduce font size */
  .portfolio .lead {
    font-size: 18px;
  }
}

@media (max-width: 900px) {
  /* mobile-specific CSS */

  h1 {
    font-size: 10vw;
  }

  .header h3 {
    width: 90%;
    font-size: 21px;
  }

  .text-vertical-center h1 {
    font-size: 3em;
    font-size: 8vw;
  }

  .callout {
    h1 {
      font-size: 35pt;
      font-size: 10vw;
    }

    h2 {
      font-size: 22px;
    }
  }

  .content-section-a, .content-section-b {
    .section-heading {
      font-size: 4.2vw;
    }

    .section-heading-spacer {
      display: none;
    }
  }

  .content-section-b .left, .content-section-b .right, .content-section-a .left, .content-section-a .right {
    display: block;
    width: 100%;
    padding: 20px;
    margin: 0;
  }

  .content-section-a {
    display:flex;
    flex-flow: column;

    .left {
      order: 2;
    }

    .right {
      order: 1;
    }

    .clearfix {
      display: none;
    }
  }

  .service-item.icon {
    h3 {
      font-size: 9vw;
    }
  }

  .hide {
    &.desktop {
      display: none !important;
    }

    &.mobile {
      display: block !important;
    }
  }

  img.banner {
    display: none;
  }

  .service-item p {
    text-align: center;
  }

  .mobile-br {
    display: block;
  }
}
