<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <title>MaePaySoh</title>

    <link href="/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="/css/stylish-portfolio.css" rel="stylesheet">
    <link href="/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <style>
    body {
      font-family: 'Helvetica';
      background-color: #000;
      background-size: contain;
      background-image: url(/img/callout.jpg);
      background-repeat: no-repeat;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    .img-list {
      text-align: center;
      margin-top: 30px;
      width: 33%;
      float: left;
    }

    .img-list img {
      display: block;
      width: 80%;
      height: auto;
      margin: 22px auto;
    }

    .content {
      background: #fff;
      padding: 15px 20px 40px 20px;
      margin-left: 10px;
      margin-right: 10px;
      box-shadow: #444 -2px 2px 2px;
    }

    .content > .written {
      text-align: left;
      font-size: 1.4em;
      line-height: 1.6em;
      color: #644;
      width: 63%;
      float: left;
    }

    .project-title > h1 {
      font-size: 3em;
      font-weight: normal;
      color: #fff;
      margin-top: 1.5em;
      margin-bottom: 2em;
      text-transform: uppercase;
    }

    .subtitle {
      font-size: 2em;
      font-weight: normal;
      color: #888;
      margin-bottom: 1em;
    }

    .circular {
      display: block;
      color: #fff;
      background: #2bb;
      width: 60px;
      height: 60px;
      border-radius: 30px;
      margin-left: auto;
      margin-right: auto;
      margin-top: -50px;
    }

    .circular .arrow {
      position: relative;
      font-size: 6em;
      bottom: 0.45em;
    }
    </style>
  </head>
  <body>
    <div class="container">
      <section id="portfolio" class="portfolio">
        <div class="row">
          <div class="col-md-12 text-center project-title">
            <h1>MaePaySoh</h1>
          </div>
        </div>
        <div class="row content text-center">
          <span class="circular">
            <span class="arrow">⌄<br/><br/>&nbsp;</span>
          </span>
          <h3 class="subtitle">Overview</h3>
          <div class="img-list">
            <img src="//placebear.com/300/200"/>
            <img src="//placebear.com/200/300"/>
          </div>
          <div class="written">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Vestibulum et est ligula. Donec aliquet, elit eu vulputate dictum, tellus
            odio condimentum mi, ut rhoncus mi arcu placerat dolor.</p>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
