<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Asia Foundation - Digital Media and Technology Programs</title>

  <!-- Bootstrap Core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link href="css/stylish-portfolio.css" rel="stylesheet">
  <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <!-- Custom Fonts -->
  <style type="text/css">
  @import url(https://fonts.googleapis.com/css?family=Work+Sans);

  body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-family: 'Work Sans', 'Helvetica', sans-serif !important;
  }

  .header {
    height: 80%;
    text-align: center;
  }

  .header div, .callout div {
    color: #fff;
    background: rgba(0, 0, 0, 0.6);
  }

  .header h1 {
    font-size: 4vw;
    margin-left: auto;
    margin-right: auto;
  }

  .header h3 {
    font-weight: lighter;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }


  h1 {
    font-size: 35pt;
    font-weight: 500;
    margin-bottom: 45px;
    text-align: center;
  }

  #logo-click {
    z-index: 1;
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(256, 256, 256, 0.5);
  }

  #logo-click img {
    height: 30px;
    margin-right: 10px;
  }

  .booklet {
    font-size: 20pt;
    background-color: #4888fa;
    padding: 20px;
    border-radius: 8px;
  }

  .content-section-a {
    background-color: #f8f8f8;
    text-align: left;
  }

  .content-section-a .left {
    margin-left: 5%;
    margin-right: 0;
    width: 40%;
    float: left;
  }

  .content-section-a .right {
    margin: 0;
    width: 50%;
    float: right;
    background-size: cover;
    background-position: center center;
  }

  .content-section-b {
    border-top: 1px solid #e7e7e7;
    border-bottom: 1px solid #e7e7e7;
    text-align: right;
  }

  .content-section-b .left {
    margin: 0;
    width: 50%;
    float: left;
    background-size: cover;
    background-position: center center;
  }

  .content-section-b .right {
    text-align: left;
    margin-right: 5%;
    margin-left: 0;
    width: 40%;
    float: right;
  }

  .col-lg-offset-1 img, .col-sm-pull-6 img {
    margin-top: 120px;
  }

  .section-heading {
      margin-bottom: 30px;
      font-weight: 700;
      font-size: 2vw;
  }

  .section-heading-spacer {
      float: left;
      width: 200px;
      border-top: 3px solid #e7e7e7;
  }

  .partners div {
    width: 100%;
    height: auto;
    margin: 0;
    padding: 0;
    text-align: center;
    background: #b7b7b7;
    padding-bottom: 2px;
  }

  .partners img {
    width: 100%;
    max-width: 1033px;
    height: auto;
    margin-left: auto;
    margin-right: auto;
  }

  #portfolio {
    padding-bottom: 0;
  }

  .lead {
    font-weight: 100;
  }

  .bg-primary {
    margin-top: -1px;
  }

  #services-header {
    padding: 30px;
    background-color: rgba(0, 0, 0, 0.6);
    margin: 0;
  }

  #services {
    color: #000;
    background: #d0ddff;
  }

  .service-item {
    text-align: center;
    margin-left: 5%;
    margin-right: 5%;
    padding: 20px;
    background: #a0bdcf;
    border-radius: 5px;
  }

  .service-item a {
    text-decoration: none;
    color: #000;
  }

  .service-item h3 {
    font-weight: 400;
    font-size: 3em;
    color: #fff;
  }

  .service-item p {
    text-align: left;
    font-size: 13pt;
    line-height: 16pt;
    color: #506d7f;
    margin-top: 20px;
  }

  .callout h2 {
    margin-right: 5%;
    margin-left: 5%;
  }

  .hide.desktop {
    display: block !important;
  }

  img.banner {
    max-width: 100%;
    margin: 20px 0;
  }

  #approach-modal .modal-header .close {
    margin-top: -30px;
  }

  .modal-dialog {
    margin-top: 80px !important;
  }

  .modal-header {
    border-bottom: none;
    text-align: center;
    padding-bottom: 0;
  }

  .modal-title {
    font-size: 3em;
    color: #999;
    font-weight: normal;
    margin-top: 20px;
  }

  .modal-body {
    margin: 0 6% 20px 6%;
    color: #644;
  }

  .written {
    text-align: left;
    font-size: 1.4em;
    line-height: 1.6em;
  }

  .written strong {
    display: block;
    margin: 1em 0 0.5em 0;
  }

  .circular {
    display: block;
    width: 9em;
    height: 9em;
    margin-left: auto;
    margin-right: auto;
    margin-top: -6em;
    text-align: center;
  }

  .circular img {
    width: 100%;
    height: 100%;
  }

  .circular.arrowed {
    color: #fff;
    background: #2bb;
    width: 60px;
    height: 60px;
    border-radius: 30px;
    margin-top: -50px;
  }

  .circular .arrow {
    position: relative;
    font-size: 6em;
    bottom: 0.45em;
    margin: 1em 0 0.5em 0;
  }

  .video-container {
  	position:relative;
  	padding-bottom:56.25%;
  	padding-top:30px;
  	height:0;
  	overflow:hidden;
    margin-top: 7em;
  }

  .video-container iframe, .video-container object, .video-container embed {
  	position:absolute;
  	top:0;
  	left:10%;
  	width:80%;
  	height:80%;
  }

  footer {
    padding: 10px 0;
  }

  @media (min-width: 900px) {
    /* large page: reduce font size */
    .portfolio .lead {
      font-size: 18px;
    }
  }

  @media (max-width: 900px) {
    /* mobile-specific CSS */

    .text-vertical-center h1 {
      font-size: 3em;
      font-size: 8vw;
    }

    .callout h1 {
      font-size: 35pt;
    }
    .callout h2 {
      font-size: 18pt;
    }

    .content-section-b .left, .content-section-b .right, .content-section-a .left, .content-section-a .right {
      display: block;
      width: 100%;
      padding: 20px;
      margin: 0;
    }

    .content-section-a {
      display:flex;
      flex-flow: column;
    }

    .content-section-a .left {
      order: 2;
    }

    .content-section-a .right {
      order: 1;
    }

    .content-section-a .clearfix {
      display: none;
    }

    .section-heading {
      font-size: 4.5vw;
    }

    .section-heading-spacer {
      display: none;
    }

    .service-item.icon img {
      width: 50%;
      height: auto;
    }

    .hide.desktop {
      display: none !important;
    }

    .hide.mobile {
      display: block !important;
    }

    img.banner {
      display: none;
    }

    .service-item p {
      text-align: center;
    }

    .mobile-br {
      display: block;
    }
  }
  </style>

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
