<html><head><link rel="import" href="../bower_components/polymer/polymer.html">
<link rel="import" href="../bower_components/iron-flex-layout/iron-flex-layout.html">
<link rel="import" href="../bower_components/iron-icons/iron-icons.html">
<link rel="import" href="../bower_components/iron-icon/iron-icon.html">
<link rel="import" href="../bower_components/app-layout/app-scroll-effects/app-scroll-effects.html">
<link rel="import" href="../bower_components/app-layout/app-header/app-header.html">
<link rel="import" href="../bower_components/app-layout/app-grid/app-grid-style.html">
<link rel="import" href="../bower_components/app-layout/app-header-layout/app-header-layout.html">
<link rel="import" href="../bower_components/app-layout/app-drawer-layout/app-drawer-layout.html">
<link rel="import" href="../bower_components/app-layout/app-toolbar/app-toolbar.html">
<link rel="import" href="../bower_components/social-media-icons/social-media-icons.html">
<link rel="import" href="../bower_components/iron-media-query/iron-media-query.html">
<link rel="import" href="../bower_components/paper-icon-button/paper-icon-button.html">
<link rel="import" href="../bower_components/paper-item/paper-item.html">
<link rel="import" href="../bower_components/paper-button/paper-button.html">
<link rel="import" href="../bower_components/paper-card/paper-card.html">
<link rel="import" href="../bower_components/paper-tabs/paper-tabs.html">
<link rel="import" href="../bower_components/paper-menu/paper-menu.html">
<link rel="import" href="../bower_components/paper-menu/paper-menu.html">
<link rel="import" href="../bower_components/paper-button/paper-button.html">
<link rel="import" href="../bower_components/paper-styles/typography.html">
<link rel="import" href="apec-process.html">
<link rel="import" href="apec-faq.html">
</head><body><dom-module id="apec-app">
  <template>
    <style>
      :host {
        display: block;
        --main-color: #85276B;
        @apply(--paper-font-common-base);
      }
      a {
        text-decoration: none;
        font-size: inherit;
        color:var(--main-color);
      }
      #wide-toolbar {
        @apply(--layout-horizontal);
        @apply(--layout-justified);
      }
      .toolbar{
        background-color: rgba(255, 255, 255, 0.95);
      }
      paper-tabs {
        height: 100%;
        @apply(--layout-end-justified);
        --paper-tabs-selection-bar-color:var(--main-color);
        font-size: 1em;
      }
  
      #logo{
        margin-right: 10px;
        height: 30px;
        @apply(--layout-start);
      }
      #logo img{
        height: 30px;
      }
      header {
        background-image: url('//asiafoundation.github.io/img/bg.jpg');
        backgrond-repeat: no-repeat;
        background-size: cover;
        color: white;
        text-align: center;
      }
      header > div{
        background: rgba(0, 0, 0, 0.7);
        @apply(--layout-vertical);
        @apply(--layout-center-center);
        height: calc(100vh - 64px);
        padding: 0 16px;
      }
      header h2 {
        font-size: 56px;
        font-weight: 300;
        margin: 0;
        line-height: 1.5em;
        
      }
      header p {
        font-size: 32px;
        line-height: 1.8em;
   
      }
      header #overview{
        font-size: 24px;
        max-width: 800px;
      }
      header paper-button{
        background-color: var(--main-color);
        color: #FFF;
        padding-left:32px;
        padding-right: 32px;
      }
      header iron-icon{
        padding-right: 16px;
        display: inline-block;
        height: 32px;
        width: 32px;
        vertical-align: bottom;
      }
      section {
        padding: 66px 16px;
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
      }

      .container-full{
        max-width: 100%;
        padding: 16px;
      }

      .container > * {
 
      }
      .container img {
        max-width: 100%;
        max-height: 100%;
      }
      .container h3,.container-full h3 {
        font-size: 32px;
        font-weight: 300;
        margin: 24px 0;
        text-align: center;
        color: var(--main-color);
      }
      .container p,.container-full p {
        text-align: justify;
      }

      
      #partners-logo{
        text-align: center;
      }
      #partners-logo img{
        display: inline-block;
        margin: 16px;
      }
      
      drawer a{
        display: block;
      }
      footer{
        
        background-color: var(--main-color);
        color: #FFF;
        margin-bottom: -16px;
        padding:32px;
      }
      footer .container p{
        text-align: center;
      }
      footer .social-media a{
        padding 0 10px;
      }

      h4{
        padding: 15px 20px 15px 45px;
        margin: 0 0 20px;
        position: relative;
        text-align: center;
        font-size: 1.4em;
        font-weight: normal;
        color: #333;
      }



      
      @media (max-width: 640px) {
        .container {
          @apply(--layout-vertical);
        }
        header #overview{
          font-size: 14px;
        }
        header h2 {
        font-size: 32px;
        font-weight: 100;
        margin: 0;
        line-height: 1.5em;
        
        }
        header p {
          font-size: 24px;
          line-height: 1.8em;
     
        }
        header #overview{
          font-size: 16px;
        }
        header paper-button{
          
        }
        header iron-icon{
          padding-right: 16px;
          display: inline-block;
          height: 32px;
          width: 32px;
          vertical-align: bottom;
        }
        
      }
      [hidden] {
        display: none !important;
      }
    </style>
    <iron-media-query query="min-width: 600px" query-matches="{{wideLayout}}"></iron-media-query>
    <app-drawer-layout force-narrow="">
      <app-drawer id="drawer">

        <app-toolbar></app-toolbar>

        <!-- Nav on mobile: side nav menu -->
        <paper-menu selected="{{selected}}" attr-for-selected="name" on-iron-select="gotoSection">
          <template is="dom-repeat" items="{{menu}}">
            <paper-item name$="{{item.target}}">{{item.title}}</paper-item>
          </template>
        </paper-menu>

      </app-drawer>
      <app-header-layout>

        <app-header reveals="" effects="waterfall">
          <app-toolbar class="toolbar" hidden$="{{wideLayout}}">
            <paper-icon-button class="menu-button" icon="menu" drawer-toggle=""></paper-icon-button>
            <a id="logo" href="http://asiafoundation.org">
              <img src="//asiafoundation.github.io/img/logo.png" alt="The Asia Foundation">
            </a>
          </app-toolbar>

          <app-toolbar id="wide-toolbar" class="toolbar" hidden$="{{!wideLayout}}">
            <a id="logo" href="http://asiafoundation.org">
              <img src="//asiafoundation.github.io/img/logo.png" alt="The Asia Foundation">
            </a>
            <paper-tabs selected="{{selected}}" attr-for-selected="name">
              <template is="dom-repeat" items="{{menu}}">
              <paper-tab name$="{{item.target}}">{{item.title}}</paper-tab>
              </template>
            </paper-tabs>
          </app-toolbar>

        </app-header>

        <header>
          <div>
          <h2>APEC App Challenge</h2>
          <p>Hanoi, Vietnam - May 18 and 19, 2017</p>
          <p id="overview">Some of the region’s most talented developer teams will be invited to take part in the APEC App Challenge: a competition with the aim of building an app to help micro and small businesses use the internet to export. The App Challenge is being supported by Google and The Asia Foundation and will occur on the sidelines of a major international trade meeting in Vietnam.</p>
          <p><a href="#how"><paper-button raised=""><iron-icon icon="help-outline"></iron-icon>How To Join</paper-button></a></p>
          </div>
        </header>

        <section id="about">
          <div class="container">
              <h3>About</h3>

              <p>Micro, small and medium-sized enterprise (MSMEs) make up roughly 98% of all businesses in the Asia-Pacific and employ two thirds of the region’s labor force. The internet has dramatically cut the costs of exporting for MSMEs, and entrepreneurs are accessing new markets, integrating with global value chains, and growing their businesses in ways that create jobs and stimulate local economies.  However, many MSMEs still face significant challenges gaining access to new markets due to limited knowledge, market intelligence, and networks. For example, even though Indonesia’s small and medium enterprises contribute nearly 60% of GDP, their share of total exports is only 16%.</p>

              
          </div>
        </section>
        <section id="challenge">
          <div class="container">
              <h3>Challenge</h3>
              <h4>Build an online tool, platform, and app to help MSMEs access new export markets.</h4>
              <p>Participants in this app challenge will create innovative apps and online platforms that have the potential to help MSMEs in APEC economies leverage the internet to begin exporting to foreign markets. Participants are encouraged to think creatively about the challenges faced by local MSMEs, the opportunities afforded by online tools and marketplaces, and the practicalities associated with developing and implementing their new product.</p>
              

              <p>Participants might address this challenge in some of the following ways:</p>
                
                <ul>
                <li>Providing MSME owners with information on how to get started with international trade</li>
                <li>Helping entrepreneurs identity new international buyers or access market opportunities</li>
                <li>Helping MSME owners compare and effectively leverage ecommerce marketplaces to sell their products overseas</li>
                <li>Supporting communication and dialogue between buyers and sellers</li>
                <li>Providing accurate information on legal and regulatory requirements related to exporting to different markets</li>
                <li>Providing accessible market intelligence on foreign economies</li>
                <li>Improving access to logistics services abroad</li>
                <li>Improving supply chain control and management</li>
                <li>Other solutions as determined by the participants</li>
                </ul>
          </div>
        </section>
        
        <section id="how">
          <div class="container">
              <h3>How</h3>

              <p>Eligible teams must be nationals and current residents of APEC economies. Teams must consist of two individuals, and team members may not be replaced after selection as finalists. All finalists are required to be in Hanoi for the App Challenge on May 18 and 19.</p>

              <p>Finalists will retain full ownership of the products they create during the App Challenge. However, under the terms of the challenge, APEC will have specified usage and branding rights.</p>

              <p>Participants do not need to define or build any part of their intended solution at the time of application. However, applicants will be evaluated based on their technical competence, understanding of the needs of exporting MSMEs, willingness and ability to take a product to market, and willingness to do their own user research and analysis in the ideation period before the App Challenge begins.</p>
 
              <apec-process></apec-process>
          </div>
        </section>
        <section id="faq">
          <div class="container">
          <h3>Frequently Ask Questions</h3>
          <apec-faq></apec-faq>
          </div>
        </section>
        <section id="awards">
          <div class="container">
              <h3>Awards &amp; Prizes</h3>
              <p>One winning team will receive:</p>
                <ul>
                  <li>An all-expenses-paid trip to Google Campus Seoul;</li>
                  <li>Two places on a Google developer course, and exclusive access to advice from Google experts;</li>
                  <li>Product hosting and maintenance covered by The Asia Foundation and APEC for up to two years.</li>
                  <li>A cash prize</li>
                </ul>
                <p>All finalists will receive an all-expenses-paid trip to Hanoi for the APEC App Challenge event.</p>

          </div>
        </section>
        <section id="partners">
          <div class="container">
              <h3>Partners</h3>
              <div id="partners-logo" class="horizontal around-justified layout">
                  <img src="../images/vietnam-eco-trade.png" width="80%" alt="Vietnam Ministry">
                  <img src="../images/apec.gif" width="200" alt="APEC">
                  <img src="../images/google.png" width="300" alt="Google">
                  
              </div>
          </div>
        </section>

        <section id="contact">
          <div class="container">
              <h3>Contact</h3>
              <p></p>
              <p>Send us an email with any questions and feedback at <a href="mailto:yohan.totting@asiafoundation.org">yohan.totting@asiafoundation.org</a> and <a href="mailto:benjamin.lokshin@asiafoundation.org">benjamin.lokshin@asiafoundation.org</a></p>
          </div>
        </section>
        <footer class="layout center">
          <div class="container">
          <p>
            465 California St., 9th Floor<br>
            San Francisco, CA 94104<br>
            (415) 982-4640
          </p>
          <p class="social-media layout-horizontal center-justified">
          <a href="https://facebook.com/asiafoundation"><social-media-icons icon="facebook" color="#FFF"></social-media-icons></a>
            
              <a href="https://twitter.com/asia_foundation"><social-media-icons icon="twitter" color="#FFF"></social-media-icons></a>
            
              <a href="https://github.com/asiafoundation"><social-media-icons icon="github" color="#FFF"></social-media-icons></a>
          </p>
          <p class="text-muted">© The Asia Foundation 2017</p>
          </div>
        </footer>

      </app-header-layout>
    </app-drawer-layout>
  </template>

  <script>
    Polymer({

      is: 'apec-app',

      properties: {
          menu: {
            type: Array,
            value: [
              {title:'About',url:'#about',target:'about'},
              {title:'Challenge',url:'#challenge',target:'challenge'},
              {title:'How',url:'#how',target:'how'},
              {title:'FAQ',url:'#faq',target:'faq'},
              {title:'Awards',url:'#awards',target:'awards'},
              {title:'Partners',url:'#partners',target:'partners'},
              {title:'Contact',url:'#contact',target:'contact'}
            ],
          wideLayout: {
            type: Boolean,
            value: false,
            observer: 'onLayoutChange',
          },
          selected:{
            type:String,
            value:null
          }

        },
      },
      onLayoutChange: function(wide) {
          console.log('check layout');
          console.log('wide');
          var drawer = this.$.drawer;
          if (wide && drawer.opened) {
            drawer.opened = false;
          }
      },
      gotoSection:function(e){
        this.$$('#'+this.selected).scrollIntoView({behavior: "smooth"});
      }
      
    });
  </script>
</dom-module>
</body></html>